TODO:
- xml parsing

Для кого:
- Для школьников ШЮФ
- Для 5 класса
- Для студентов-физиков, студентов-химиков, ИБАС

Иерархия:
- Вопрос -> Тест -> Сценарий
- Студент -> Группа. Один студент может входить в несколько групп
- Есть возможность автоматического формирования теста
- Возможно формировать тест вручную
- Результаты тестирования для каждого пользователя хранятся в плоском файле
- Результаты тестирования для каждого пользователя хранятся в БД
- Результаты тестирования могут анализироваться (время выполнения задания, рейтинг,).
- Пользователи объединяются в группы
- Авторизация пользователя

Где хранить вопросы:
- База вопросов в текстовых файлах
- База вопросов в БД
- Как хранить картинки?
- Как хранить формулы?

Что такое вопрос:
- xml
- id
- Название вопроса
- тема, подтема1, подтема2
- текст вопроса
- рисунки к вопросам
- варианты ответов
- правильные ответы
- комментарии к ответам
- время на выполнение задания
- стоимость вопроса

Интерфейс:
- Текстовый интерфейс (командная строка)
- Настольное приложение (окно)
- Чат-бот
- Web-приложение
- Интерфейс для студента
- Интерфейс для администратора

Автотесты:

